sudo fdisk /dev/sda
Command (m for help): n
Select (default p): p
Partition number (3,4, default 3): 3
First sector (41940992-46137343, default 41940992): 41940992
Last sector, +sectors or +size{K,M,G,T,P} (41940992-46137343, default 46137343): +500M
Command (m for help): w
reboot

sudo mkfs -b 1024 -t ext3 /dev/sda3

sudo ext4magic -S /dev/sda3 
#ИЛИ 
sudo tune2fs -l /dev/sda3

sudo tune2fs -c 2 /dev/sda3
sudo tune2fs -i 2m /dev/sda3

sudo mount /dev/sda3 /mnt/newdisk

sudo su
cd ~
ln -s /mnt/newdisk/ newdisk

mkdir dirname

# in /etc/fstab
/dev/sda3 /mnt/newdisk ext3 user 0 1

sudo umount /dev/sda3

sudo fdisk /dev/sda

Command (m for help): p
/dev/sda3       41940992 42964991  1024000  500M 83 Linux
Command (m for help): d
Partition number (1-3,5, default 5): 3
Command (m for help): n
Select (default p): p
Partition number (3,4, default 3): 3
First sector (39845888-46137343, default 39845888): 41940992
Last sector, +sectors or +size{K,M,G,T,P} (41940992-46137343, default 46137343): +1G  
Command (m for help): w
reboot

sudo fsck -n /dev/sda3

sudo mkdir /mnt/share
sudo apt-get install cifs-utils 
sudo mount -t cifs //rain/temp /mnt/share -o r

# in /etc/fstab
//rain/tmp  /mnt/share  cifs  ro  0  0
